DATABASE_URL="postgresql://role_b64990daf:xQXvD6VVtJl0ti0wEDdCGlpJBfqZJCxe@db-b64990daf.db001.hosteddb.reai.io:5432/b64990daf"
NEXTAUTH_URL="https://b2099280c.preview.abacusai.app/"
NEXTAUTH_SECRET="UGsoUKOmOwjnQD9F9hp9oMVK7lxbuMWE"
RESEND_API_KEY=re_placeholder_key
